<?xml version="1.0" encoding="utf-8"?>
<appengine-web-app xmlns="http://appengine.google.com/ns/1.0">
	<application>apdcdemo-162509</application>
	<version>6</version>

	<!-- Allows App Engine to send multiple requests to one instance in parallel: -->
	<threadsafe>true</threadsafe>

	<!-- Configure java.util.logging -->
	<system-properties>
		<property name="java.util.logging.config.file" value="WEB-INF/logging.properties" />
	</system-properties>

	<!-- Enable pre-compilation on deployment -->
	<precompilation-enabled>
		true
	</precompilation-enabled>

	<!-- Define the number of idle instances -->
	<automatic-scaling>
		<min-idle-instances>0</min-idle-instances>
	</automatic-scaling>

	<!-- HTTP Sessions are disabled by default. To enable HTTP sessions specify: 
		<sessions-enabled>true</sessions-enabled> It's possible to reduce request 
		latency by configuring your application to asynchronously write HTTP session 
		data to the datastore: <async-session-persistence enabled="true" /> With 
		this feature enabled, there is a very small chance your app will see stale 
		session data. For details, see https://cloud.google.com/appengine/docs/java/config/appconfig#Java_appengine_web_xml_Enabling_sessions -->

	<static-files>
		<include path="/**.html" expiration="1m" /> <!-- 1 minute, normal is 12h or more -->
		<include path="/**.css" expiration="1m" /> <!-- 1 minute, normal is 12h or more -->
		<include path="/**.js" expiration="1m" /> <!-- 1 minute, normal is 12h or more -->
		<include path="/**.jpg" expiration="1m" /> <!-- 1 minute, normal is 12h or more -->
		<include path="/**.gif" expiration="1m" /> <!-- 1 minute, normal is 12h or more -->
		<include path="/**.png" expiration="1m" /> <!-- 1 minute, normal is 12h or more -->
		<include path="/**.mp3" expiration="1m" /> <!-- 1 minute, normal is 12h or more -->
		<include path="/**.wav" expiration="1m" /> <!-- 1 minute, normal is 12h or more -->
		<include path="/**.ttf" expiration="1m" /> <!-- 1 minute, normal is 12h or more -->
		<include path="/**.ico" expiration="1m" /> <!-- 1 minute, normal is 12h or more -->
		<include path="/**.cur" expiration="1m" /> <!-- 1 minute, normal is 12h or more -->
	</static-files>

</appengine-web-app>
